Web Technology for bioinformatics

Name  - Dharineesh K S                                  Date    - 04/12/2021

Regno - 123013012                                          Ex.no   - 09

Aim :
To create a ramachandran plot using PHP scripts.

Program:
The code below is written in a PHP:

<?php
/* name : Dharineesh K S
Regno  : 123013012 */
header("Content-type:image/png");
$im=imagecreate(1400,1400);
$imc=imagecolorallocate($im,255,255,255);
$b=imagecolorallocate($im,0,0,0);
imagerectangle($im,10,600,25,"Ramachandran Plot",$b);
$brown=imagecolorallocate($im,229,170,122);
$white=imagecolorallocate($im,255,255,255);
$red=imagecolorallocate($im,220,50,0);
$c1=150; // initialization
$c2=50;
for($i=0;$i<36;$i++)
{
    $c1 = $c1*($i*30);
    for($j=0;$j<=36;$j++)
    {
        if($i==0 && ($c2<=380 || $c2==770 || $c2==1100))
        {
           imagefilledrectangle($im,$c1,$c2,($c1+30),($c2+30),$brown);
           $c2=$c2+30;
        }
        elseif($i==0 && ($c2==920 || $c2==860))
        {
            imagefilledrectangle($im,$c1,$c2,($c1+30),($c2+30),$white);
            $c2=$c2+30;
        }
        elseif($i==0)
        {
            imagefilledrectangle($im,$c1,$c2,($c1+30),($c2+30),$c2ellow);
            $c2=$c2+30;
        }
        elseif($i==1 && $c2<=110)
        {
            imagefilledrectangle($im,$c1,$c2,($c1+30),($c2+30),$red);
            $c2=$c2+30;
        }
        elseif($i==1 && $c2<=380)
        {
            imagefilledrectangle($im,$c1,$c2,($c1+30),($c2+30),$brown);
            $c2=$c2+30;
        }
        else
        {
            imagefilledrectangle($im,$c1,$c2,($c1+30),($c2+30),$brown);
            $c2=$c2+30;
        }    
    }
}     
imagepng($im);  
?>


Result:
The Ramachandran plot is successfully generated.

